global
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice
    user root
    group root

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option forwardfor
    option http-server-close
    timeout connect 5000
    timeout client 50000
    timeout server 50000
    #errorfile 400 /etc/haproxy/errors/400.http
    #errorfile 403 /etc/haproxy/errors/403.http
    #errorfile 408 /etc/haproxy/errors/408.http
    #errorfile 500 /etc/haproxy/errors/500.http
    #errorfile 502 /etc/haproxy/errors/502.http
    #errorfile 503 /etc/haproxy/errors/503.http
    #errorfile 504 /etc/haproxy/errors/504.http
    stats enable
    stats auth user:pass
    stats uri /haproxyStats

frontend all
    bind *:80
    #Define the host we're looking for
    acl aclname hdr(host) -i domain.com
    #Decide what backend pool to use for each host
    use_backend domainbackend if aclname

backend domainbackend
    balance roundrobin
    option httpclose
    option forwardfor
    server LOCALHOST 192.168.X.X:30000 check
    #option httpchk HEAD /index.html HTTP/1.0
